{
  "name": "ionbot",
  "version": "0.0.0",
  "main": "index.js",
  "useWorkspaces": true,
  "license": "MIT",
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "dist/**/*"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"yarn dev:client\" \"yarn dev:server\"",
    "build": "gulp",
    "dev:server": "lerna run dev --scope @ionapp/bot --stream",
    "dev:client": "lerna run dev --scope dashboard",
    "build:server": "lerna run build --scope @ionapp/bot --stream",
    "build:client": "lerna run build --scope dashboard --stream",
    "new-version": "lerna version",
    "release": "standard-version"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "lerna": "^4.0.0",
    "standard-version": "^9.3.0"
  },
  "engines": {
    "node": "16.x"
  }
}
